D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
D:\Double Linked List\Q1\Q1\bin\Debug\net6.0\Q1.exe
D:\Double Linked List\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
D:\Double Linked List\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
D:\Double Linked List\Q1\Q1\bin\Debug\net6.0\Q1.dll
D:\Double Linked List\Q1\Q1\bin\Debug\net6.0\Q1.pdb
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.dll
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\refint\Q1.dll
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.pdb
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
D:\Double Linked List\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
