D:\Double Linked List\Q12\Q12\bin\Debug\net6.0\Q12.exe
D:\Double Linked List\Q12\Q12\bin\Debug\net6.0\Q12.deps.json
D:\Double Linked List\Q12\Q12\bin\Debug\net6.0\Q12.runtimeconfig.json
D:\Double Linked List\Q12\Q12\bin\Debug\net6.0\Q12.dll
D:\Double Linked List\Q12\Q12\bin\Debug\net6.0\Q12.pdb
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.csproj.AssemblyReference.cache
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.GeneratedMSBuildEditorConfig.editorconfig
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.AssemblyInfoInputs.cache
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.AssemblyInfo.cs
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.csproj.CoreCompileInputs.cache
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.dll
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\refint\Q12.dll
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.pdb
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\Q12.genruntimeconfig.cache
D:\Double Linked List\Q12\Q12\obj\Debug\net6.0\ref\Q12.dll
